VITE_APP_ENV = prod
VITE_APP_SHOW_LOG = true
VITE_APP_META_ROBOTS = noindex
VITE_SUPABASE_URL = https://eruelipyctzetcfirsek.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVydWVsaXB5Y3R6ZXRjZmlyc2VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MTk2MDIsImV4cCI6MjA4NzM5NTYwMn0.T8-RmULJmgtFuKpHpkBl_KniHUqqzxjIouS9dUC_9pk
